<!DOCTYPE html>
<html>
    
    <head>
        <title>About Us</title>
        <style>





        </style>
    </head>
    <link rel ="stylesheet" href = "style.css">
    <body bgcolor="#FFFFFF">
        <!--Header section-->
        <header>
            <h1>My Web Page</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <!--Main section-->
        <main>
            <p><img src="moilwa.JPG" width="300" height="200" atl="Tourism Attraction"/></p>
                <h2>About Us</h2>
                <p>We are a web design and development company</p>
                <img src="web development.jpg" alt="example image"/>
            </section>
        </main>
        <!--Footer section-->
        <footer>
            <p>&copy;2025 My Web Page. All rights reserved.</p>
        </footer>
    </body>
</html>
