!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <!--Header section-->
        <header>
            <h1>My Web Page</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <link rel ="stylesheet" href = "style.css">
        <!--Main section-->
        <main>
            <section id="Contact">
                <h2>Contact Us</h2>
                <p>Get in touch with us via email or phone</p>
                <p>Email: moiloaralintshi2@gmail.com</p>
                <p>Phone: +266 53891434</p>
            </section>
        </main>
        <!--Footer section-->
        <footer>
            <p>&copy;2025 My Web Page. All rights reserved.</p>
        </footer>
    </body>
</html>