<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Personal Portfolio</title>
    <link rel ="stylesheet" href = "style.css">
  </head>
  <body>
    <div id="navbar"></div>
  </body>
    <header>
        <h1 style="background-color: #01aaf8">The Design Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Main section-->
    <main>
      
        <img src="10.jpg" width="300" height="200" atl="Tourism Attraction"/>
        <p><a href="https://www.arabnews.com/node/2097386/business-economy">World Tourism</a></p>
    </main>
    <!--Footer section-->
  <footer>
  <p>&copy;2023 My Web Page.All rights reserved</p>
  </footer>
  </body>
  </html>
