<!DOCTYPE html>
<html>
    <head>

        <title>Services</title>
        <style>
            #bod{
                background-color:rgb(138, 65, 16);
            }
             #navi li {
                display: inline-block;
                list-style: none;
                text-decoration:none;
                color:white;
            }
            #projects p {
                text-align: center;
                color: white;
            }
            #projects img {
                width:300px;
                height: 200px;
            }

           
        </style>
        <link rel ="stylesheet" href = "style.css">
    </head>
    <body id="bod">
        <!--Header section-->
        <header>
            <h1>My Web Page</h1>
            <nav id="navi">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <!--Main section-->
        <main>
 <section id="Projects">

            
            <h2>Projects</h2>
            <h3>My first project</h3>
            <img src="military.jpg">
            <p>I have worked on hicking spots as a navigator in the military bootcamp before</p>
            <p>It was focused on youth teaching them about patriotism</p>
            <h4>My second project</h4>
            <img src="herbal.jpg">
            <p>On the other project i worked on on being a sales agent of herbs</p>
            <p>It was focused on people's health</p>
            <h5>My third project</h5>
            <img src="streetwear.jpg">
            <p>I have just start a clothing brand called CBI clothing</p>
            <p>Its focused on being sold to the youth</p>
            <p>Streetwear clothing is what i sell</p>
            <ul>
               
            </ul>
            </section>
        </main>
        <!--Footer section-->
        <footer>
            <p>&copy;2025 My Web Page. All rights reserved.</p>
        </footer>
    </body>
</html>