body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(44, 31, 40);
}
header {
    background-color:rgb(44, 3, 62);
    color: rgb(63, 104, 241);
    text-align: center;
    padding: 1em 0;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background: color #008080 (0, 174, 255);
    padding: 0;
    margin: 0;
}
nav ul li {
    padding: 14px 20px;
}
nav ul li a {
    color: rgb(250, 250, 250);
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #111;
}
section {
    padding: 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#contactForm {
    display: flex;
    flex-direction: row;
    max-width: 45%;
}
#contactForm label, #contactForm input, #contactForm textarea, #contactForm button {
    margin-bottom: 15px;
    width: 100%;
}
#contactForm input, #contactForm textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#contactForm button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#contactForm button:hover {
    background-color: #45a049;
}
.contacticons {
    max-width: 45%;
}
.contacticons .icons {
    display: flex;
    flex-direction: column;
}
footer {
    background-color: #373737;
    color: rgba(255, 255, 255, 0.956);
    text-align: center;
    padding: -10px 0;
    position: fixed;
    bottom: 10px;
    width: 100%;
}
@media (max-width: 768px) {
    header ul {
        flex-direction: row;
        align-items: center;
        background-color: grey;
    }

    main {
        padding: 1rem;
    }
}
